# kanban-board

./: README.md
backend/: pom.xml
backend/src/main/java/com/canban/canbanapp/: CanbanApplication.java
backend/src/main/java/com/canban/canbanapp/configuration/: ApplicationConfig.java  SwaggerConfig.java  SwaggerConfigProperties.java
backend/src/main/java/com/canban/canbanapp/controller/: TaskController.java
backend/src/main/java/com/canban/canbanapp/controller/Abstract/: AbstractController.java
backend/src/main/java/com/canban/canbanapp/dto/: TaskDTO.java
backend/src/main/java/com/canban/canbanapp/dto/Api/: ApiResponse.java  ListApiResponse.java  WriteApiResponse.java
backend/src/main/java/com/canban/canbanapp/exception/: ServiceException.java
backend/src/main/java/com/canban/canbanapp/mapper/: TaskMapper.java
backend/src/main/java/com/canban/canbanapp/model/: Task.java  TaskLogging.java
backend/src/main/java/com/canban/canbanapp/repository/: TaskLoggingRepository.java  TaskRepository.java
backend/src/main/java/com/canban/canbanapp/service/read/: TaskServiceRead.java  TaskServiceReadImpl.java
backend/src/main/java/com/canban/canbanapp/service/write/: TaskServiceWrite.java  TaskServiceWriteImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/canban/canbanapp/: CanbanApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
